<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INSTAGRAM</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-color: rgba(250,250,250,1);
			background-position:30%;
    		background-size:25%;
    		margin-top: 5%;
		}
		.png{
			margin: 5% 0% 2% 0%;
		}
		.btn{
			padding: 1%;
			background-color: #3f729b;
			width:60%;
			color: white;
		}
		
		.fa-brands{
			font-size: 20px;
		}
		.login{
			font-size: 15px;
			font-style: normal;
		}
		.pass{
			font-size: 12px;
			color: #3f729b;
			font-family: 'Noto Sans Warang Citi', sans-serif;
		}
		.gram{
			border: 1px solid rgba(219,219,219,1);
			margin: 0% 0% 0% 53%;
			text-align: center;
			width: 25%;
		}
		.gram input{
			width: 70%;
			padding: 1%;
		}
		.img{
			margin: 10%;
			}
			.dont{
				font-size: 15px;
			}
			.sign{
				color: blue;
			}
			.acc{
				border: 1px solid rgba(219,219,219,1);
				margin: 2% 0% 0% 53%;
				text-align: center;
				width: 25%;
			}
			.app{
				border: 1px solid white;
				margin: 2% 20% 0% 50%;
				text-align: center;
			
		}
		.store{
				margin: 2% 20% 0% 55%;
		}
		.play{
			margin: 2% 20% 0% 70%;
		}
		.game{

			margin: 0% 0% 0.7% 0%;
		}
		.footer{
			text-align: center;
			margin: 1% 1% 1% 1%;
			color:black;
		}
		.footer a{
			color: black;
			text-decoration: none;}
	</style>
	<script src="https://kit.fontawesome.com/24486f9d9f.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="gram">
		<img class="png" src="logoi.png">
		<p><input class="int" placeholder="phone number,username or email" /></p>
		<p><input class="inp" placeholder="password" type="password" /></p>
		<p><button class="btn">Login</button></p>
		<p class="or">-------or--------</p>
		<!-- <i class="fa-brands fa-square-facebook"></i>
		<a style="text-decoration: none;" href="https://www.facebook.com"><span class="login">login with facebook</span></a></i>  -->
		<a href="https://www.facebook.com"><img src="login.png"></a>
		<p class="pass">Forgot password?</p></div>
		<div class="acc">
			<p class="dont">Don't have an account? <a style="text-decoration: none;" href="https://www.instagram.com/accounts/emailsignup/"><span class="sign">Sign Up</span></a></p>
		</div>
		<p class="app">Get the app</p>
		<div class="store">
			<a href="https://www.apple.com">
				<img src="appstore.png">
			</a>
		<a href="https://www.google.com">
			<img class="game" src="playstore.png"></a>
		</div>
		<div class="footer"><p><a href="https://about.meta.com/">Meta</a> <a href="https://about.instagram.com/">About</a> <a href="https://about.instagram.com/en_US/blog">Blog</a> <a href="https://about.instagram.com/about-us/careers">Jobs</a> <a href="https://help.instagram.com/">Help</a> <a href="https://developers.facebook.com/docs/instagram">API</a> <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a> <a href="https://help.instagram.com/581066165581870/?locale=en_US">
		terms</a> <a href="https://www.instagram.com/directory/profiles/">Topacounts</a> <a href="https://www.instagram.com/directory/hashtags/">Hashtags</a> <a href="https://www.instagram.com/explore/locations/">Location</a> <a href="https://www.instagram.com/web/lite/">Instagramlite</a> <a href="https://www.facebook.com/help/instagram/261704639352628">content uploading& Non users</a> <a href="https://www.instagram.com/accounts/login/?next=/topics/dance-and-performance/">Dance</a> <a href="https://www.instagram.com/accounts/login/?next=/topics/food-and-drink/">Food&Drink</a> <a href="https://www.instagram.com/accounts/login/?next=/topics/home-and-garden/">Home&Garden</a> <a href="https://www.instagram.com/topics/music/">Music</a> <a href="https://www.instagram.com/topics/visual-arts/">Visual Arts</a></p>
		<p>©Karthik from PBSC</p></div>
</body>
</html>